[tox]
minversion = 3.8
envlist = setup,py39-django32-{withouttestdb,withtestdb},py{39,310,311}-django{40,41,42}-{withouttestdb,withtestdb},py{310,311}-djangomain-{withouttestdb,withtestdb}
isolated_build = true

[testenv:setup]
usedevelop = false
skip_install = true
allowlist_externals=rm
ignore_outcome=true
deps =
commands =
  rm {tox_root}/.coverage

[testenv]
usedevelop = false
commands =
  {envbindir}/coverage run -a {envbindir}/django-admin test --keepdb tests
deps =
    coverage
    django32: django>=3.2,<4.0
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.zip
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
    withtestdb: USE_TEST_DB=true
